# MyApplication7

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/test/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: circle_shape.xml  layout_selector.xml
app/src/debug/res/layout/: activity_main.xml  activity_thing.xml  activity_weather.xml  layout_comment.xml  layout_drawer.xml  layout_fragment.xml  layout_lists.xml  layout_toolbar.xml  lists_news.xml  lists_things.xml  login_layout.xml  login_register.xml  login_welcome.xml  thing_view.xml
app/src/debug/res/menu/: main.xml  menu_search_view.xml  toolbar_newthings.xml  toolbar_view.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/test/myapplication/: HomePage.java  MainActivity.java  MapsActivity.java  NewsView.java  ThingActivity.java  ThingView.java  WeatherActivity.java
app/src/main/java/cn/test/myapplication/date/: UserComment.java  UserThings.java  user.java
app/src/main/java/cn/test/myapplication/login/: login.java  register.java  welcome.java
app/src/main/java/cn/test/myapplication/utils/: BaseActivity.java  SharedPreferencesHelper.java  StreamUtils.java
app/src/main/res/drawable/: comment_bt.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/test/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
