<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_newsimage"
        android:title="@string/my_newthings"
        android:textSize="40dp"
        app:showAsAction="always" />
</menu>
