<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/location"
        android:title="@string/action_location"
        android:background="#1A1C26"
        app:showAsAction="always"
        />
</menu>
