<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_image1"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/th_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="标题"/>
        <TextView
            android:id="@+id/th_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:text="作者"/>
        <TextView
            android:id="@+id/th_at"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:text="发表时间" />
    </LinearLayout>
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".SideBySide">
        <TextView
            android:id="@+id/th_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="内容"/>
    </ScrollView>
    <ListView
        android:id="@+id/list_th"
        android:layout_height="90dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp">
        <com.andreabaccega.widget.FormEditText
            whatever:testType="alpha"
            whatever:emptyErrorString="@string/your_name_cannot_be_empty"
            whatever:testErrorString="@string/your_name_is_ugly"
            android:id="@+id/comment"
            android:hint="评论"
            android:textColor="#ffffff"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/sub_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:background="@drawable/comment_bt"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            />
    </LinearLayout>
</LinearLayout>